{
    "version": 3,
    "serial": 3,
    "lineage": "de601b8b-dcb8-9640-de97-0755a65d85d0",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "EEAAAAPLYCYHXFlH5bU7pbJLEzn1leDWxpCqWm6ti2XUZ9gsDAC3iEAB8rocAAAAAAHyuhwP0COZ08KM_HW50_xUFDqQ",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "terraforminfrastructurebucket",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://s3.eu-central-3.ionoscloud.com/",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "de",
            "role_arn": null,
            "secret_key": "zLx9mDR4JdlRcLz3kkEPgONYMlWZ/ohZidNU/ybIzXijt/kKIb1sxeTGoM+9FJvo",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 1358092292
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
